# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: %env(DATABASE_HOST)%
    database_port: %env(DATABASE_PORT)%
    database_name: %env(MYSQL_DATABASE)%
    database_user: %env(MYSQL_USER)%
    database_password: %env(MYSQL_PASSWORD)%

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
